
{ 
    crc :  5536873598467668003  , 
    ccp_crc :  0  , 
    cmdline : " -wto d1f8f6cdd96149a6894e8e7f13d0e3f5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_BiSS_Splitter_Rev8_behav xil_defaultlib.tb_BiSS_Splitter_Rev8" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_BiSS_Splitter_Rev8_behav/xsimk.exe\"   \"xsim.dir/tb_BiSS_Splitter_Rev8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_BiSS_Splitter_Rev8_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 